D:\Tai Lieu Cac Mon\1651 Advanced Programming (2)\Slot101112\Demo\Person\bin\Debug\net6.0\Person.exe
D:\Tai Lieu Cac Mon\1651 Advanced Programming (2)\Slot101112\Demo\Person\bin\Debug\net6.0\Person.deps.json
D:\Tai Lieu Cac Mon\1651 Advanced Programming (2)\Slot101112\Demo\Person\bin\Debug\net6.0\Person.runtimeconfig.json
D:\Tai Lieu Cac Mon\1651 Advanced Programming (2)\Slot101112\Demo\Person\bin\Debug\net6.0\Person.dll
D:\Tai Lieu Cac Mon\1651 Advanced Programming (2)\Slot101112\Demo\Person\bin\Debug\net6.0\Person.pdb
D:\Tai Lieu Cac Mon\1651 Advanced Programming (2)\Slot101112\Demo\Person\obj\Debug\net6.0\Person.csproj.AssemblyReference.cache
D:\Tai Lieu Cac Mon\1651 Advanced Programming (2)\Slot101112\Demo\Person\obj\Debug\net6.0\Person.GeneratedMSBuildEditorConfig.editorconfig
D:\Tai Lieu Cac Mon\1651 Advanced Programming (2)\Slot101112\Demo\Person\obj\Debug\net6.0\Person.AssemblyInfoInputs.cache
D:\Tai Lieu Cac Mon\1651 Advanced Programming (2)\Slot101112\Demo\Person\obj\Debug\net6.0\Person.AssemblyInfo.cs
D:\Tai Lieu Cac Mon\1651 Advanced Programming (2)\Slot101112\Demo\Person\obj\Debug\net6.0\Person.csproj.CoreCompileInputs.cache
D:\Tai Lieu Cac Mon\1651 Advanced Programming (2)\Slot101112\Demo\Person\obj\Debug\net6.0\Person.dll
D:\Tai Lieu Cac Mon\1651 Advanced Programming (2)\Slot101112\Demo\Person\obj\Debug\net6.0\refint\Person.dll
D:\Tai Lieu Cac Mon\1651 Advanced Programming (2)\Slot101112\Demo\Person\obj\Debug\net6.0\Person.pdb
D:\Tai Lieu Cac Mon\1651 Advanced Programming (2)\Slot101112\Demo\Person\obj\Debug\net6.0\Person.genruntimeconfig.cache
D:\Tai Lieu Cac Mon\1651 Advanced Programming (2)\Slot101112\Demo\Person\obj\Debug\net6.0\ref\Person.dll
